# federation-demo

./: README.md  pom.xml
fediz/: Fediz_config.xml  crypto-trust-realma.properties
hello/: pom.xml
hello/src/main/java/it/thomasjohansen/hello/: HelloServlet.java
hello/src/main/webapp/WEB-INF/: web.xml
hello/src/test/java/: ClassloaderTest.java
packer/: idp.json  rp.json  sts.json
sts/: pom.xml
sts/src/main/java/it/thomasjohansen/sts/: FedizSAMLDelegationHandler.java  FileClaimsHandler.java  PasswordCallbackHandler.java  UsernamePasswordCallbackHandler.java
sts/src/main/java/it/thomasjohansen/sts/launch/: TomcatLauncher.java
sts/src/main/java/it/thomasjohansen/sts/realms/: IdentityMapperImpl.java  RealmFileClaimsHandler.java  SamlRealmCodec.java  UriRealmParser.java
sts/src/main/resources/: cxf-transport.xml  file.xml
sts/src/main/resources/wsdl/: ws-trust-1.4-service.wsdl
sts/src/main/webapp/WEB-INF/: web.xml
tomcat/rp/: context.xml  server.xml
