<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>federation-demo</artifactId>
    <groupId>it.thomasjohansen</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fediz.version>1.1.1</fediz.version>
        <cxf.version>2.7.11</cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.fediz</groupId>
            <artifactId>fediz-core</artifactId>
            <version>${fediz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

</project>